*, *::before, *::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	min-height: 100vh;
	display: grid;
	grid-template-rows: auto 1fr auto;
	grid-template-areas:
		"header"
		"main"
		"footer";
}

.header {
	grid-area: header;
	padding: 2em;
	background-color: #002;
	color: #fff;
	text-align: center;
}

.main {
	grid-area: main;
	background-color: #f2f3f4;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.footer {
	grid-area: footer;
	padding: 1em;
	background-color: #002;
	color: #fff;
	text-align: center;
}

.link {
	text-decoration: none;
	margin: 1em;
	padding: 1em;
	background-color: #003;
	color: #fff;
	border-radius: 10px;
	font-size: 2rem;
}